# rncp_2018

SpringJspRevision/filmRevisionJsp/: .project  deploy_on_tomcat.launch  project_clean.launch  redeploy_on_tomcat.launch  undeploy_tomcat.launch
SpringJspRevision/filmRevisionJsp/src/main/resources/: database.properties  log4j2.xml
SpringJspRevision/filmRevisionJsp/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml
airlineSpark/: .project  pom.xml
airlineSpark/src/main/java/com/otmanel/airlineSpark/: App.java  App2.java
bonjourBatch/: .project  pom.xml  rapport.xml
bonjourBatch/src/main/java/com/otmanel/bonjourBatch/: App.java
bonjourBatch/src/main/java/com/otmanel/bonjourBatch/beans/: AeroportFieldSetMapper.java  Airport.java  CustomItemProcessor.java
bonjourBatch/src/main/resources/: aeroport-job-batch.xml  applicationContext.xml  database.xml
bonjourBatch/src/test/java/com/otmanel/bonjourBatch/: AppTest.java
exoUnitTest/: .project  deploy_on_tomcat.launch  project_clean.launch  redeploy_on_tomcat.launch  undeploy_tomcat.launch
exoUnitTest/src/main/resources/: database.properties  log4j2.xml
exoUnitTest/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml  web.xml
exoUnitTest/src/test/java/exoUnitTest/: PlanningTest.java
exoUnitTest/src/test/java/exoUnitTest/config/: TestConfig.java
firstBoot/: pom.xml
firstBoot/src/main/java/com/lonconto/firstBoot/: FirstBootApplication.java
firstBoot/src/main/resources/: application.properties
firstBoot/src/test/java/com/lonconto/firstBoot/: FirstBootApplicationTests.java
firstJunit/: pom.xml
firstJunit/src/main/java/com/otmanel/firstJunit/: App.java  Calculatrice.java  TextUtils.java
firstJunit/src/test/java/com/otmanel/firstJunit/: CalculatriceTest.java  FastTest.java  TextUtilTest.java
firstSecurity/: pom.xml
firstSecurity/src/main/java/com/otmanel/firstSecurity/: FirstSecurityApplication.java
firstSecurity/src/main/resources/: application.properties
funspy/: .project  deploy_on_tomcat.launch  project_clean.launch  redeploy_on_tomcat.launch  undeploy_tomcat.launch
funspy/src/main/resources/: database.properties  log4j2.xml
funspy/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml
funspy/src/main/webapp/WEB-INF/views/jsp/: liste.jsp
helloSpark/: .classpath  pom.xml
instagraph/: pom.xml
instagraph/src/main/java/com/lonconto/instagraph/: InstagraphApplication.java
instagraph/src/main/resources/: application.properties
instagraphtestform/: pom.xml
instagraphtestform/src/main/java/com/loncoto/instagraphform/: InstagraphformApplication.java
instagraphtestform/src/main/resources/: application.properties
instagraphtestform/src/test/java/com/loncoto/instagraphform/: InstagraphImageTest.java
loncotoAgile/: pom.xml
loncotoAgile/src/main/java/com/otmanel/loncotoAgile/: LoncotoAgileApplication.java
loncotoAgile/src/test/java/com/otmanel/loncotoAgile/: LoncotoAgileApplicationTests.java
mangasMania/: .project  deploy_on_tomcat.launch  project_clean.launch  redeploy_on_tomcat.launch  undeploy_tomcat.launch
mangasMania/src/main/java/com/otmanel/repositories/: IMangasDao.java
mangasMania/src/main/resources/: application.properties  log4j2.xml
mangasMania/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml  web.xml
mangasManiaBoot/: pom.xml
mangasManiaBoot/src/main/resources/: application.properties
mangasManiaBootTest/: pom.xml
mangasManiaBootTest/src/main/java/com/lonconto/mangasManiaBoot/: MangasManiaBootApplication.java
mangasManiaBootTest/src/test/java/com/lonconto/mangasManiaBoot/: MangaManiaTest.java
movieSpark/: .project  pom.xml
movieSpark/java/com/otmanel/helloSpark/: App.java
movieSpark/src/main/java/com/otmanel/movieSpark/: App.java  App2.java
secondJunitSpring/: .project  pom.xml
secondJunitSpring/src/main/java/com/otmanel/secondJunitSpring/: App.java
secondJunitSpring/src/main/java/com/otmanel/secondJunitSpring/metier/: Gazouille.java
secondJunitSpring/src/main/java/com/otmanel/secondJunitSpring/repositories/: GazouilleDao.java  IGazouilleDao.java
secondJunitSpring/src/main/java/com/otmanel/secondJunitSpring/services/: GazouilleService.java
secondJunitSpring/src/main/resources/: applicationContext.xml
secondJunitSpring/src/test/java/com/otmanel/secondJunitSpring/: AppGazouilleMockTest.java  AppGazouilleTest.java
secondJunitSpring/src/test/java/com/otmanel/secondJunitSpring/config/: TestConfigMock.java
secondJunitSpring/src/test/java/com/otmanel/secondJunitSpring/repositories/: GazouilleDaoMock.java
stateStats/: pom.xml
stateStats/src/main/resources/: application.properties
stockgeGridFs/: pom.xml
stockgeGridFs/src/main/resources/: application.properties
thirdJunitBoot/: pom.xml
thirdJunitBoot/src/main/resources/: application.properties
thirdJunitBoot/src/test/resources/: application.properties
todoList/: .project  deploy_on_tomcat.launch  pom.xml  project_clean.launch  redeploy_on_tomcat.launch  undeploy_tomcat.launch
todoList/src/main/resources/: database.properties  log4j2.xml
todoList/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml  web.xml
(+137 files in other folders)
