spring.datasource.url=jdbc:mysql://localhost:3306/base_firstboot
spring.datasource.username=root
spring.datasource.password=
# jpa / hibcernate
spring.jpa.showsql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# api rest 
spring.data.rest.basePath=/api