database.driverName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/base_mangasMania
database.username=root
database.password=
database.typebase=org.hibernate.dialect.MySQL5InnoDBDialect
